{
  "name": "textubes",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.23"
  },
  "scripts": {
    "dev": "bun --hot ./server.ts",
    "build": "bun build ./index.html --minify --outdir=dist"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/react-dom": "^19.2.1",
    "@xyflow/react": "^12.8.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
  }
}